;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,BLS12_381_R)
;;
;; addFrBLS12381:
;;             in: A,C ∈ [0, 2²⁵⁶-1]
;;             out: C = A + C (mod BLS12_381_R) ∈ Fr
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RESOURCES:
; -----------------------------
; [steps: 4, bin: 0, arith: 1]
; -----------------------------

addFrBLS12381:
        ; A·1 + C = op (mod BLS12_381_R)
        1 => B
        %BLS12_381_R => D
        ${(A + C) % D} => E     :ARITH_MOD
        E => C                  :RETURN