;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,BLS12_381_R)
;;
;; mulFrBLS12381:
;;             in: A,B ∈ [0, 2²⁵⁶-1]
;;             out: C = A·B (mod BLS12_381_R) ∈ Fr
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RESOURCES:
; -----------------------------
; [steps: 4, bin: 0, arith: 1]
; -----------------------------

mulFrBLS12381:
        ; A·B + 0 = op (mod BLS12_381_R)
        0 => C
        %BLS12_381_R => D
        ${(A*B) % D} => E       :ARITH_MOD
        E => C                  :RETURN