;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,BLS12_381_R)
;;
;; squareFrBLS12381:
;;             in: A ∈ [0, 2²⁵⁶-1]
;;             out: A = A² (mod BLS12_381_R) ∈ Fr
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RESOURCES:
; -----------------------------
; [steps: 5, bin: 0, arith: 1]
; -----------------------------

squareFrBLS12381:
        ; A·A + 0 = op (mod BLS12_381_R)
        A => B
        0 => C
        %BLS12_381_R => D
        ${(A*A) % D} => E       :ARITH_MOD
        E => A                  :RETURN