CONST %FORK_ID = 10
CONST %MAX_BYTES_ZK_BLOB_DATA = 126976 ;bytes
CONST %NUM_ARRAY_ETH_BLOB_DATA = 4096
CONST %BYTES_ETH_BLOB_DATA = %NUM_ARRAY_ETH_BLOB_DATA * 32 ;bytes
CONST %ZKGAS_PER_BATCH = 100

CONSTL %FOUR_GOLDILOCKS = 0xffffffff00000001ffffffff00000001ffffffff00000001ffffffff00000001n

CONST %INDEX_ACC_BLOB_INPUT_HASH_K = 0 ;HASHK(0) --> newAccBlobInputHash = keccak256(oldAccBlobInputHash, lastL1InfoTreeIndex, lastL1InfoTreeRoot, timestampLimit, sequenceraddress, zkGasLimit, type, z, y, blobL2Hashdata, forcedHashdata)
CONST %INDEX_BLOB_L2_HASH_K_DATA = 1 ; type 0 & 2: HASHK(1) --> blobL2Hashdata = keccak256(blobData)
CONST %INDEX_Z_HASH_P = 0 ; type 1: HASHP(0) --> z = poseidon(blobData)

CONSTL %ADDRESS_GLOBAL_EXIT_ROOT_MANAGER_L2 = 0xa40D5f56745a118D0906a34E69aeC8C0Db1cB8fAn
CONST %SMT_KEY_SC_STORAGE = 3
CONST %LOCAL_EXIT_ROOT_STORAGE_POS = 1